{
  "name": "har-sdk",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuraLegion/har-sdk.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": {
    "name": "Artem Derevnjuk",
    "email": "artem.derevnjuk@neuralegion.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeuraLegion/har-sdk/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "lerna": "lerna",
    "cross-env": "cross-env",
    "husky": "husky",
    "nyc": "nyc",
    "bootstrap": "lerna bootstrap --ci",
    "semantic-release": "multi-semantic-release",
    "build": "lerna run build",
    "build:changed": "lerna run --since origin/master --include-dependencies --include-dependents build",
    "lint": "lerna run lint",
    "lint:changed": "lerna run --since origin/master lint",
    "test": "lerna run test",
    "test:changed": "lerna run --since origin/master --include-dependents test",
    "coverage": "lerna run coverage",
    "coverage:all": "nyc npm t",
    "coverage:changed": "lerna run --since origin/master --include-dependents coverage",
    "format": "lerna run format",
    "format:changed": "lerna run --since origin/master format",
    "prepare": "is-ci || husky install"
  },
  "homepage": "https://github.com/NeuraLegion/har-sdk#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@qiwi/multi-semantic-release": "^3.15.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "~8.2.2",
    "@types/node": "^14.14.45",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chai": "~4.3.4",
    "chai-as-promised": "~7.1.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "mocha": "^9.1.3",
    "nock": "^13.2.1",
    "nyc": "~15.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "semantic-release": "^17.4.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
